== R session info ==
R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_1.0.0          purrr_1.1.0            readr_2.1.5           
 [4] ggrepel_0.9.6          dplyr_1.1.4            msigdbr_25.1.1        
 [7] enrichplot_1.29.2      ggplot2_3.5.2          org.Hs.eg.db_3.21.0   
[10] AnnotationDbi_1.71.1   IRanges_2.43.0         S4Vectors_0.47.0      
[13] clusterProfiler_4.17.0 tibble_3.3.0           matrixStats_1.5.0     
[16] limma_3.65.3           stringr_1.5.1          data.table_1.17.8     
[19] GEOquery_2.77.1        Biobase_2.69.0         BiocGenerics_0.55.1   
[22] generics_0.1.4        

loaded via a namespace (and not attached):
  [1] DBI_1.2.3                   gson_0.1.0                 
  [3] httr2_1.2.1                 rlang_1.1.6                
  [5] magrittr_2.0.3              DOSE_4.3.0                 
  [7] compiler_4.5.1              RSQLite_2.4.2              
  [9] systemfonts_1.2.3           png_0.1-8                  
 [11] vctrs_0.6.5                 reshape2_1.4.4             
 [13] pkgconfig_2.0.3             crayon_1.5.3               
 [15] fastmap_1.2.0               magick_2.8.7               
 [17] XVector_0.49.0              labeling_0.4.3             
 [19] tzdb_0.5.0                  UCSC.utils_1.5.0           
 [21] ragg_1.4.0                  bit_4.6.0                  
 [23] cachem_1.1.0                aplot_0.2.8                
 [25] GenomeInfoDb_1.45.9         jsonlite_2.0.0             
 [27] blob_1.2.4                  DelayedArray_0.35.2        
 [29] BiocParallel_1.43.4         parallel_4.5.1             
 [31] R6_2.6.1                    stringi_1.8.7              
 [33] RColorBrewer_1.1-3          GenomicRanges_1.61.1       
 [35] GOSemSim_2.35.0             assertthat_0.2.1           
 [37] Rcpp_1.1.0                  Seqinfo_0.99.2             
 [39] SummarizedExperiment_1.39.1 ggtangle_0.0.7             
 [41] R.utils_2.13.0              rentrez_1.2.4              
 [43] Matrix_1.7-3                splines_4.5.1              
 [45] igraph_2.1.4                tidyselect_1.2.1           
 [47] qvalue_2.41.0               rstudioapi_0.17.1          
 [49] abind_1.4-8                 codetools_0.2-20           
 [51] curl_6.4.0                  lattice_0.22-7             
 [53] plyr_1.8.9                  withr_3.0.2                
 [55] treeio_1.33.0               KEGGREST_1.49.1            
 [57] gridGraphics_0.5-1          xml2_1.3.8                 
 [59] Biostrings_2.77.2           pillar_1.11.0              
 [61] BiocManager_1.30.26         ggtree_3.17.1              
 [63] MatrixGenerics_1.21.0       ggfun_0.2.0                
 [65] vroom_1.6.5                 hms_1.1.3                  
 [67] tidytree_0.4.6              scales_1.4.0               
 [69] glue_1.8.0                  lazyeval_0.2.2             
 [71] tools_4.5.1                 fgsea_1.35.6               
 [73] babelgene_22.9              fs_1.6.6                   
 [75] XML_3.99-0.18               fastmatch_1.1-6            
 [77] cowplot_1.2.0               grid_4.5.1                 
 [79] ape_5.8-1                   tidyr_1.3.1                
 [81] nlme_3.1-168                patchwork_1.3.1            
 [83] cli_3.6.5                   rappdirs_0.3.3             
 [85] textshaping_1.0.1           S4Arrays_1.9.1             
 [87] svglite_2.2.1               gtable_0.3.6               
 [89] R.methodsS3_1.8.2           yulab.utils_0.2.0          
 [91] EnhancedVolcano_1.27.0      digest_0.6.37              
 [93] SparseArray_1.9.1           ggplotify_0.1.2            
 [95] farver_2.1.2                memoise_2.0.1              
 [97] R.oo_1.27.1                 lifecycle_1.0.4            
 [99] httr_1.4.7                  GO.db_3.21.0               
[101] statmod_1.5.0               bit64_4.6.0-1              
